spring.thymeleaf.cache false


#################################################################
## POSTGRESQL
## i don't know what your PostgreSQL config values are, but here are some stubs.
## these values are used in our Java configuration class, in Application.java.
## See there for details:
##---------------------------------------------------------------

# change the host and the schema name...
dataSource.url jdbc:postgresql://localhost/crm

# Java Database Connectivity (JDBC) provides a standard API which speaks to DBs using javax.sql.Driver subclasses
# here we're specifying that driver
dataSource.driverClass org.postgresql.Driver

# ... user and password
dataSource.user crm
dataSource.password crm

# you don't need this (yet). It's simply the dialect you'll want Hibernate (JPA) to speak.
# this is for the ORM layer to know what kind of SQL to generate. It'll know about the discrepancies
# in SQL syntax across vendor databases, for example.
# dataSource.dialect org.hibernate.dialect.PostgreSQLDialect
